<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>

    <style>
        
        body{
            background-image: url("img/fundo.jpg");
            background-color: rgba(2,0,36,1) 0%);
            color: #f8f8f8;
            font-weight: bolder;
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 15%;
        }

        h1{
            font-size: 3em;
        }

        input{
            background-color: #0b1712;
            color: #f8f8f8;
            padding: 1%;
            border: none;
            border-radius: 3px;

        }
           
        </style>

</head>
<body>

    <form action="processa.php" method="POST">
        <h1>Conversor Online</h1>
        <p>Insira o número a ser convertido:</p>
        <input type="text" name="num1">
        <p>Digite <strong>1</strong>  para Celsius e <strong>2</strong> para Fahrenheit</p>
        <input type="text" name="num2">


        <input type="submit" value="Enviar">



    </form>

</body>
</html>